{
  "name": "swbot",
  "version": "1.0.0",
  "description": "Star Wars Api.ai bot hook",
  "main": "src/index.js",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "test": "mocha --compilers js:babel-core/register ./src/**/*.spec.js",
    "build": "babel src -d dist",
    "start": "node src/index.js",
    "startdev": "nodemon --inspect src/index.js",
    "chromedev": "node --inspect src/index.js"
  },
  "author": "Sergi Martínez (@sergiandreplace)",
  "license": "Apache-2.0",
  "devDependencies": {
    "axios": "^0.16.2",
    "chai": "^4.1.2",
    "mocha": "^3.5.2",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.7.0",
    "express": "^4.16.2"
  }
}
